<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Stories de Instagram</title>
    <style>
        body {
            padding: 10px;
            height: 100vh;
            background-color: #F1F4F8;
            font-family: 'Varela Round', sans-serif;
        }

        .story-container {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
        }

        .story-bubble {
            width: 60px;
            height: 60px;
            margin: 0 5px;
            background: linear-gradient(135deg, #feda75 0%, #fa7e1e 100%);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: moveGradient 3s linear infinite alternate;
            position: relative; /* Para posicionar el texto encima */
        }

        .story-bubble p {
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            font-size: 10px;
            text-align: center;
            width: 100%;
        }

        @keyframes moveGradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .story-bubble img {
            width: 48px;
            height: 48px;
            border-radius: 30px;
        }

        .expanded-story {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 3;
        }

        .expanded-story img {
            max-width: 100%;
            max-height: 100%;
        }

        .ventajas-container {
            display: flex;
            justify-content: space-between;
            margin: 30px auto;
        }

        .ventaja {
            text-align: center;
            width: calc(16.666% - 20px);
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        .ventaja img {
            width: 100px;
        }

        .ventaja p {
            margin-top: 10px;
        }

        .reserva-section {
            text-align: center;
            background-color: white;
            padding: 40px 0;
            border-radius: 10px;
            border: 1px solid #CAD3E7;

        }

        .reserva-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .reserva-option {
            text-align: center;
            width: 50%;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
            border: 3px solid #EAEAEA;
           webkit-filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
    filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
        }

       

        .reserva-option h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .reserva-option img {
            width: 60px;
        }

          .reserva-option.active {
            border: 3px solid #66CD54;
        }

        .oferta{
            padding: 18px;
            border: 1px solid #f8c75a;
            background: #fbf8e5;
            margin: 20px;
        }

       .upsell-container {
            position: relative;
            display: inline-block;
        }


        .upsell img {
            animation-direction: alternate;
            animation-duration: 0.5s;
            animation-name: move;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .upsell span {
            font-size: 14px;
            line-height: 1.3;
            font-weight: 700;
            margin-left: 10px;
        }

        @keyframes move {
            0% {
                transform: translateY(-50%);
            }
            100% {
                transform: translateY(-50%) translateX(10px);
            }
        }

        .reviews-section {
            text-align: center;
            padding: 40px 0;
        }

        .review-container {
            display: flex;
            overflow: hidden;
            white-space: nowrap;
            animation: scrollReviews 10s linear infinite;
        }

        .review {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin: 0 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            vertical-align: top;
        }

        @keyframes scrollReviews {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
     <div class="story-container">
        <div class="story-bubble" data-image="imagen1.jpg">
            <p>La Reserva</p>
            <img src="lareserva.jpeg">
        </div>
        <div class="story-bubble" data-image="imagen2.jpg">
            <p>La Fiebre</p>
            <img src="lafiebre.jpg">
        </div>
        <div class="story-bubble" data-image="imagen3.jpg">
            <p>Dcopas</p>
            <img src="dcopas.jpg">
        </div>
        <div class="story-bubble" data-image="imagen3.jpg">
            <p>Samsara</p>
            <img src="samsara.jpg">
        </div>
    </div>

    <div class="expanded-story">
        <img src="parrilla.png" alt="Imagen Expandida">
    </div>
<div class="ventajas-container">
    <div class="ventaja">
        <img src="https://uploads-ssl.webflow.com/647e1129446b59ed59875239/64c97ff226dbbd40bf39537a_Guia.svg" alt="Icono 1" width="50">
        <p>Guías expertos en fiesta</p>
    </div>
    <div class="ventaja">
        <img src="https://uploads-ssl.webflow.com/647e1129446b59ed59875239/64c97ff176a557b5693978d2_Cocktail.svg" alt="Icono 2" width="50">
        <p>Ruta por 3 bares y 1 discoteca</p>
    </div>
    <div class="ventaja">
        <img src="https://uploads-ssl.webflow.com/647e1129446b59ed59875239/64c97ff281124da2291beec5_Vip.svg" alt="Icono 3" width="50">
        <p>Accesos VIP incluidos y bebida</p>
    </div>
    <div class="ventaja">
        <img src="https://uploads-ssl.webflow.com/647e1129446b59ed59875239/64c97ff2db8b12cae4e08561_Amigos.svg" alt="Icono 4" width="50">
        <p>Conoces gente de calidad</p>
    </div>
</div>

<div class="reserva-section">
    <h1>Reserva Ahora</h1>
    <div class="reserva-options">
       <div class="reserva1">
        <div class="reserva-option">
            <h3>1 Persona</h3>
            <img src="persona1.png">
            <span style="font-size: 20px; color: #66CD54; font-weight: bolder;">30€</span><span style="font-size: 12px; color: red; text-decoration:line-through;">35€</span>
        </div>
        <div class="reserva-option">
            <h3>3 Personas</h3>
            <img src="persona3.png">
            <span style="font-size: 20px; color: #66CD54; font-weight: bolder;">80€</span><span style="font-size: 12px; color: red; text-decoration:line-through;">99€</span>
        </div>
        </div>
       <div class="reserva1">
        <div class="reserva-option">
            <h3>2 Personas</h3>
            <img src="persona2.png">
            <span style="font-size: 20px; color: #66CD54; font-weight: bolder;">55€</span><span style="font-size: 12px; color: red; text-decoration:line-through;">65€</span>
        </div>
        <div class="reserva-option">
            <h3>4 Personas</h3>
            <img src="persona4.png">
            <span style="font-size: 20px; color: #66CD54; font-weight: bolder;">110€</span><span style="font-size: 12px; color: red; text-decoration:line-through;">125€</span>
        </div>
        </div>
        <div class="pago-options" style="display:none">
       <div class="reserva1">
        <div class="pago-option">
            <h3>Tarjeta</h3>
            <img src="persona1.png">
            <span style="font-size: 20px; color: #66CD54; font-weight: bolder;">30€</span><span style="font-size: 12px; color: red; text-decoration:line-through;">35€</span>
        </div>
        <div class="pago-option">
            <h3>Efectivo</h3>
            <img src="persona3.png">
            <span style="font-size: 20px; color: #66CD54; font-weight: bolder;">80€</span><span style="font-size: 12px; color: red; text-decoration:line-through;">99€</span>
        </div>
    </div>
     <div class="oferta">
            <div class="upsell-container">
                 <div class="upsell-icon"></div>
                <div class="upsell">
                    <img  src="arrow.png" width="25"><input type="checkbox"><span>Sí, quiero usar la mochila de protección del guía</span>
                    <p>Se trate de una mochila que llevará el guía donde podrás guardar tus pertenencias y el guía se hará cargo y te recordará que lo tienes, además tus cosas quedan seguras 24h - 72h siguientes en nuestras oficinas por sólo <span style="font-weight: bolder;">10€ extra</span></span></p>
                </div>
               
            </div>
        </div>
    </div>
</div>

     <div class="reviews-section">
        <h1>Reseñas de Crawls Tours</h1>
        <div class="review-container">
            <div class="review">
                <p>¡Increíble experiencia con Crawls Tours! El guía fue genial y los lugares visitados fueron asombrosos.</p>
            </div>
            <div class="review">
                <p>Recomiendo encarecidamente Crawls Tours. Tuve un tiempo fantástico con un grupo increíble.</p>
            </div>
            <div class="review">
                <p>Una forma emocionante de descubrir Madrid. Cada tour es único y lleno de sorpresas.</p>
            </div>
            <div class="review">
                <p>Los recorridos de Crawls Tours son una excelente manera de conocer la ciudad y su historia.</p>
            </div>
            <div class="review">
                <p>Had an amazing time with Crawls Tours! The guide was great and the places we visited were breathtaking.</p>
            </div>
            <div class="review">
                <p>Highly recommend Crawls Tours. I had a fantastic time with an incredible group.</p>
            </div>
            <div class="review">
                <p>An exciting way to discover Madrid. Each tour is unique and full of surprises.</p>
            </div>
            <div class="review">
                <p>Crawls Tours' excursions are an excellent way to get to know the city and its history.</p>
            </div>
            <div class="review">
                <p>¡Increíble experiencia con Crawls Tours! El guía fue genial y los lugares visitados fueron asombrosos.</p>
            </div>
            <div class="review">
                <p>¡Increíble experiencia con Crawls Tours! El guía fue genial y los lugares visitados fueron asombrosos.</p>
            </div>
            <div class="review">
                <p>¡Increíble experiencia con Crawls Tours! El guía fue genial y los lugares visitados fueron asombrosos.</p>
            </div>
        </div>
    </div>
   

    <script>
        const storyBubbles = document.querySelectorAll(".story-bubble");
        const expandedStory = document.querySelector(".expanded-story");
        const expandedImg = expandedStory.querySelector("img");

        storyBubbles.forEach((bubble) => {
            bubble.addEventListener("click", () => {
                expandedImg.src = bubble.dataset.image;
                expandedStory.style.display = "flex";
                setTimeout(() => {
                    expandedStory.style.display = "none";
                }, 5000);
            });
        });


          const reservaOptions = document.querySelectorAll(".reserva-option");
        let activeOption = null;

        reservaOptions.forEach((option) => {
            option.addEventListener("click", () => {
                if (activeOption) {
                    activeOption.classList.remove("active");
                }
                option.classList.add("active");
                activeOption = option;
            });
        });



        const reservaOptions = document.querySelectorAll(".reserva-option");
const pagoOptions = document.querySelector(".pago-options");

reservaOptions.forEach((option) => {
    option.addEventListener("click", () => {
        if (activeOption) {
            activeOption.classList.remove("active");
        }
        option.classList.add("active");
        activeOption = option;

        // Cambiar los estilos de los divs al hacer clic en la opción de reserva
        document.querySelector(".reserva-options").style.display = "none";
        pagoOptions.style.display = "flex";
    });
});
    </script>
</body>
</html>
